Copyrights in the Symple project are retained by their contributors. No copyright assignment is required to contribute to the Symple project.

For full authorship information, see the version control history.

Except as otherwise noted (below and/or in individual files), Symple is licensed under the Apache License, Version 2.0 <LICENSE-APACHE> or <http://www.apache.org/licenses/LICENSE-2.0> or the MIT license <LICENSE-MIT> or <http://opensource.org/licenses/MIT>, at your option.

The Symple project includes code from the Rust project published under these same licenses.